{
  "name": "indi-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy-dev": "graph deploy --node https://api.thegraph.com/deploy/ linumlabs/indi-dev",
    "deploy-staging": "graph deploy --node https://api.thegraph.com/deploy/ linumlabs/indi-staging",
    "deploy-production": "graph deploy --node https://api.thegraph.com/deploy/ linumlabs/indi-production"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.23.0",
    "@graphprotocol/graph-ts": "0.22.1"
  }
}
